# rest-service

./: pom.xml
assetsSRC/sql/: authorities.sql  sql-initializer.sql
co.base/base/main/java/com/example/restservice/: RestServiceApplication.java  StudentRepository.java
co.base/base/main/java/com/example/restservice/config/: SecurityConfig.java
co.base/base/main/java/com/example/restservice/constraint/: FieldMatch.java  FieldMatchValidator.java
co.base/base/main/java/com/example/restservice/dao/: StudentDao.java  StudentDaoImplimentation.java
co.base/base/main/java/com/example/restservice/model/: Student.java
co.base/base/main/java/com/example/restservice/repo/: StudentRepository.java
co.base/base/main/java/com/example/restservice/service/: StudentService.java
co.base/base/main/java/com/example/restservice/web/: HomeController.java  StudentController.java  StudentRegistrationDto.java
co.base/base/test/java/com/example/test/: RestServiceApplicationTests.java
co.base/webapp/WEB-INF/: spring.xml  web.xml
co.base/webapp/resources/: application.properties
co.base/webapp/resources/static/css/css/: login.css  profile.css
co.base/webapp/resources/static/css/js/: addstudent.js
co.base/webapp/resources/static/static/css/: main.css
co.base/webapp/resources/static/static/js/: main.js
co.base/webapp/resources/templates/: addapplication.html  index.html  login.html
co.base/webapp/resources/templates/hefou/: header.html  student.html
