# Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/web.xml
spring.mvc.view.suffix=.jsp
server.port=8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
logging.level.org.springframework.web=DEBUG
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.url=jdbc:mysql://localhost:8080/student
spring.datasource.password=root
spring.datasource.username=user1
spring.jpa.show-sql=true


